Title: Mplus input code to estimate the latent class analysis model

DATA: file = data.txt;

VARIABLE: 
NAMES ARE 
       id_R gender 

mood_0 insom_0 hyper_0 AppDec_0 AppInc_0 WeiDec_0 WeiInc_0 concet_0 guilt_0 suici_0 inte_0   ener_0 RetPsy_0 AgiPsy_0

mood_6 insom_6 hyper_6 AppDec_6 AppInc_6 WeiDec_6 WeiInc_6 concet_6 guilt_6 suici_6 inte_6   ener_6 RetPsy_6 AgiPsy_6

mood_12 insom_12 hyper_12 ApDec_12   ApInc_12 WeDec_12 WeInc_12 conct_12 guilt_12 suici_12 inte_12 ener_12 RetPy_12 AgiPy_12;

USEVARIABLES ARE 
    mood_0
    insom_0
    hyper_0
    AppDec_0
    AppInc_0
    WeiDec_0
    WeiInc_0
    concet_0
    guilt_0
    suici_0
    inte_0
    ener_0
    RetPsy_0
    AgiPsy_0;

MISSING ARE ALL (-99);
IDVARIABLE IS id_R;
CATEGORICAL ARE ALL; 
CLASSES = c1 (4);

ANALYSIS:
      TYPE = MIXTURE;
      PROCESSORS = 6(STARTS);
      STARTS = 500 50;
      !LRTBOOTSTRAP = 1000;
      !LRTSTARTS = 500 50 500 500;

OUTPUT: TECH10, TECH11, TECH14;
