DATA: file = c3.dat; 

VARIABLE: !as before
NAMES ARE !as seen in the C3 data output

USEVARIABLES ARE 
  N1 
  N2
  N3;

nominal N1 N2 N3; 

MISSING = *;
IDVARIABLE IS id_R;

CLASSES = c1(4) c2(4) c3(4);

ANALYSIS: 
    TYPE = MIXTURE;
    ESTIMATOR = ML;
    PROCESSORS = 6(STARTS);
    STARTS = 0;

MODEL:
%OVERALL%
c2 on c1;
c3 on c2;

MODEL c1: !At time 1

%c1#1% !time1 class 1
[n1#1@10.976];
[n1#2@7.454    ];
[n1#3@9.013    ];

%c1#2% !time 1 class 2
[n1#1@5.152     ];
[n1#2@6.705    ];
[n1#3@5.676    ];

%c1#3% !time 1 class 3
[n1#1@-1.515   ];
[n1#2@-1.922    ];
[n1#3@1.896    ];

%c1#4% !time 1 class4
[n1#1@-13.575  ];
[n1#2@-12.899   ];
[n1#3@-2.351    ];

MODEL c2: 
%c2#1%
[n2#1@11.289  ];
[n2#2@7.079 ];
[n2#3@9.293    ];

%c2#2%
[n2#1@4.621   ];
[n2#2@6.059    ];
[n2#3@4.909    ];

%c2#3%
[n2#1@-1.249   ];
[n2#2@-2.273    ];
[n2#3@1.855    ];

%c2#4%
[n2#1@-13.193  ];
[n2#2@-10.209   ];
[n2#3@-2.661    ];

MODEL c3: 
%c3#1%
[n3#1@11.374    ];
[n3#2@8.719    ];
[n3#3@8.976    ];

%c3#2%
[n3#1@4.679    ];
[n3#2@6.805    ];
[n3#3@5.221    ];

%c3#3%
[n3#1@-1.428   ];
[n3#2@-1.079    ];
[n3#3@1.969    ];

%c3#4%
[n3#1@-13.740  ];
[n3#2@-10.192   ];
[n3#3@-2.551    ];


OUTPUT: tech15 tech10; 
